Checking GitHub activity from 2025-08-03 to 2025-08-09

===== User: hyorimlee =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 1

===== User: jongwooo =====
- Issues created:0

- Issues assigned:0

- PRs created:1
#51848 [ko] Translate concepts/workloads/pods/pod-qos into Korean MERGED 2025-08-09T01:10:53Z
- PRs assigned:8
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
#51854 [ko] Update apt install URL in ko/install-kubeadm.md OPEN 2025-08-09T09:09:03Z
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
#51828 [ko] Translate the Metrics section of Concepts/Security/Pod Security Admission into Korean MERGED 2025-08-07T13:38:20Z
#51768 [ko] Fix broken links to https-nginx example MERGED 2025-08-04T01:34:35Z
- Comments count: 15

===== User: NOHHYEONGJUN =====
- Issues created:0

- Issues assigned:0

- PRs created:1
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
- PRs assigned:1
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
- Comments count: 2

===== User: developowl =====
- Issues created:0

- Issues assigned:0

- PRs created:2
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
#51768 [ko] Fix broken links to https-nginx example MERGED 2025-08-04T01:34:35Z
- PRs assigned:3
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
- Comments count: 11

===== User: eundms =====
- Issues created:0

- Issues assigned:0

- PRs created:1
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
- PRs assigned:0

- Comments count: 0

===== User: wonyongg =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:2
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
- Comments count: 1

===== User: wooneojun =====
- Issues created:0

- Issues assigned:0

- PRs created:1
#51854 [ko] Update apt install URL in ko/install-kubeadm.md OPEN 2025-08-09T09:09:03Z
- PRs assigned:0

- Comments count: 2

===== User: ianychoi =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:8
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
#51854 [ko] Update apt install URL in ko/install-kubeadm.md OPEN 2025-08-09T09:09:03Z
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
#51838 [ko] Fix EOL MCR links in CRI and Windows Installation Pages MERGED 2025-08-07T22:58:22Z
#51828 [ko] Translate the Metrics section of Concepts/Security/Pod Security Admission into Korean MERGED 2025-08-07T13:38:20Z
#51768 [ko] Fix broken links to https-nginx example MERGED 2025-08-04T01:34:35Z
- Comments count: 26

===== User: kamothi =====
- Issues created:2
#51806 [ko] Translate /docs/tasks/network/reconfigure-default-service-ip-ranges into Korean OPEN 2025-08-05T12:57:23Z
#51805 [ko] Translate /docs/tasks/network/extend-service-ip-ranges into Korean CLOSED 2025-08-05T12:54:00Z
- Issues assigned:2
#51806 [ko] Translate /docs/tasks/network/reconfigure-default-service-ip-ranges into Korean OPEN 2025-08-05T12:57:23Z
#51805 [ko] Translate /docs/tasks/network/extend-service-ip-ranges into Korean CLOSED 2025-08-05T12:54:00Z
- PRs created:1
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
- PRs assigned:1
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
- Comments count: 2

===== User: S0okJu =====
- Issues created:2
#51827 [ko] Translate Concepts/Security/Cloud Native Security into Korean OPEN 2025-08-07T10:21:30Z
#51803 [ko] Update Concepts/Security/Pod Security Admission CLOSED 2025-08-05T08:27:52Z
- Issues assigned:2
#51827 [ko] Translate Concepts/Security/Cloud Native Security into Korean OPEN 2025-08-07T10:21:30Z
#51803 [ko] Update Concepts/Security/Pod Security Admission CLOSED 2025-08-05T08:27:52Z
- PRs created:1
#51828 [ko] Translate the Metrics section of Concepts/Security/Pod Security Admission into Korean MERGED 2025-08-07T13:38:20Z
- PRs assigned:1
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
- Comments count: 3

===== User: daeun-ops =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 2

===== User: Antraxmin =====
- Issues created:2
#51825 [ko] Translate Container Resource Resize documentation into Korean OPEN 2025-08-07T08:18:08Z
#51824 [ko] Translate Dynamic Resource Allocation documentation into Korean OPEN 2025-08-07T08:04:36Z
- Issues assigned:2
#51825 [ko] Translate Container Resource Resize documentation into Korean OPEN 2025-08-07T08:18:08Z
#51824 [ko] Translate Dynamic Resource Allocation documentation into Korean OPEN 2025-08-07T08:04:36Z
- PRs created:1
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
- PRs assigned:1
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
- Comments count: 3

===== User: ppiyakk2 =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

=== Summary Table ===
| User        | Issues Created | Issues Assigned | PRs Created | PRs Assigned | Comments Count |
|-------------|----------------|-----------------|-------------|--------------|----------------|
| hyorimlee   | 0              | 0               | 0           | 0            | 1              |
| jongwooo    | 0              | 0               | 1           | 8            | 15             |
| NOHHYEONGJUN | 0              | 0               | 1           | 1            | 2              |
| developowl  | 0              | 0               | 2           | 3            | 11             |
| eundms      | 0              | 0               | 1           | 0            | 0              |
| wonyongg    | 0              | 0               | 0           | 2            | 1              |
| wooneojun   | 0              | 0               | 1           | 0            | 2              |
| ianychoi    | 0              | 0               | 0           | 8            | 26             |
| kamothi     | 2              | 2               | 1           | 1            | 2              |
| S0okJu      | 2              | 2               | 1           | 1            | 3              |
| daeun-ops   | 0              | 0               | 0           | 0            | 2              |
| Antraxmin   | 2              | 2               | 1           | 1            | 3              |
| ppiyakk2    | 0              | 0               | 0           | 0            | 0              |

