Checking GitHub activity from 2025-08-17 to 2025-28-23

===== User: hyorimlee =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 3

===== User: jongwooo =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 5

===== User: NOHHYEONGJUN =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 12

===== User: developowl =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 7

===== User: eundms =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

===== User: wonyongg =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 11

===== User: wooneojun =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 2

===== User: ianychoi =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 23

===== User: kamothi =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 8

===== User: S0okJu =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

===== User: daeun-ops =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

===== User: Antraxmin =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

===== User: ppiyakk2 =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

=== Summary Table ===
| User        | Issues Created | Issues Assigned | PRs Created | PRs Assigned | Comments Count |
|-------------|----------------|-----------------|-------------|--------------|----------------|
| hyorimlee   | 0              | 0               | 0           | 0            | 3              |
| jongwooo    | 0              | 0               | 0           | 0            | 5              |
| NOHHYEONGJUN | 0              | 0               | 0           | 0            | 12             |
| developowl  | 0              | 0               | 0           | 0            | 7              |
| eundms      | 0              | 0               | 0           | 0            | 0              |
| wonyongg    | 0              | 0               | 0           | 0            | 11             |
| wooneojun   | 0              | 0               | 0           | 0            | 2              |
| ianychoi    | 0              | 0               | 0           | 0            | 23             |
| kamothi     | 0              | 0               | 0           | 0            | 8              |
| S0okJu      | 0              | 0               | 0           | 0            | 0              |
| daeun-ops   | 0              | 0               | 0           | 0            | 0              |
| Antraxmin   | 0              | 0               | 0           | 0            | 0              |
| ppiyakk2    | 0              | 0               | 0           | 0            | 0              |

