Checking GitHub activity from 2025-08-10 to 2025-08-16

===== User: hyorimlee =====
- Issues created:0

- Issues assigned:0

- PRs created:1
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
- PRs assigned:0

- Comments count: 4

===== User: jongwooo =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:6
#51936 [ko] Sync/ko/docs/concepts/overview/components.md to match latest en contents OPEN 2025-08-16T18:19:57Z
#51896 [ko] Sync /ko/docs/concepts/overview/_index.md to match latest en contents MERGED 2025-08-12T17:51:51Z
#51886 [ko] Add 'proxy' term to Korean glossary OPEN 2025-08-11T15:34:12Z
#51871 [ko] Translate content/ko/docs/contribute/localization.md into Korean MERGED 2025-08-10T14:04:22Z
#51867 [ko] Update Concepts/Workloads/Pods/Init Containers  OPEN 2025-08-10T07:23:10Z
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
- Comments count: 7

===== User: NOHHYEONGJUN =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

===== User: developowl =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 2

===== User: eundms =====
- Issues created:2
#51920 Add fallback logic in code_sample.html to use default language(English) example files when localized ones are missing CLOSED 2025-08-15T03:38:39Z
#51891 [ko] Translate /docs/concepts/architecture/self-healing into Korean CLOSED 2025-08-12T09:55:59Z
- Issues assigned:2
#51920 Add fallback logic in code_sample.html to use default language(English) example files when localized ones are missing CLOSED 2025-08-15T03:38:39Z
#51891 [ko] Translate /docs/concepts/architecture/self-healing into Korean CLOSED 2025-08-12T09:55:59Z
- PRs created:2
#51927 Add fallback to default language for code_sample shortcode MERGED 2025-08-16T03:57:20Z
#51912 [ko] Translate /docs/concepts/architecture/self-healing MERGED 2025-08-14T10:32:06Z
- PRs assigned:1
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
- Comments count: 0

===== User: wonyongg =====
- Issues created:4
#51937 [ko] Update /ko/docs/concepts/architecture/_index.md to match en contents OPEN 2025-08-16T18:35:06Z
#51935 [ko] Update /ko/docs/concepts/overview/components.md to match en contents OPEN 2025-08-16T18:16:24Z
#51895 [ko] Update /ko/docs/concepts/overview/_index.md to match en contents CLOSED 2025-08-12T17:23:13Z
#51885 [ko] add `proxy` to Korean localization glossary OPEN 2025-08-11T15:11:25Z
- Issues assigned:4
#51937 [ko] Update /ko/docs/concepts/architecture/_index.md to match en contents OPEN 2025-08-16T18:35:06Z
#51935 [ko] Update /ko/docs/concepts/overview/components.md to match en contents OPEN 2025-08-16T18:16:24Z
#51895 [ko] Update /ko/docs/concepts/overview/_index.md to match en contents CLOSED 2025-08-12T17:23:13Z
#51885 [ko] add `proxy` to Korean localization glossary OPEN 2025-08-11T15:11:25Z
- PRs created:4
#51936 [ko] Sync/ko/docs/concepts/overview/components.md to match latest en contents OPEN 2025-08-16T18:19:57Z
#51896 [ko] Sync /ko/docs/concepts/overview/_index.md to match latest en contents MERGED 2025-08-12T17:51:51Z
#51886 [ko] Add 'proxy' term to Korean glossary OPEN 2025-08-11T15:34:12Z
#51871 [ko] Translate content/ko/docs/contribute/localization.md into Korean MERGED 2025-08-10T14:04:22Z
- PRs assigned:0

- Comments count: 10

===== User: wooneojun =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

===== User: ianychoi =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:6
#51912 [ko] Translate /docs/concepts/architecture/self-healing MERGED 2025-08-14T10:32:06Z
#51896 [ko] Sync /ko/docs/concepts/overview/_index.md to match latest en contents MERGED 2025-08-12T17:51:51Z
#51876 Update Korean to support Docsy-style menus MERGED 2025-08-10T21:46:35Z
#51871 [ko] Translate content/ko/docs/contribute/localization.md into Korean MERGED 2025-08-10T14:04:22Z
#51867 [ko] Update Concepts/Workloads/Pods/Init Containers  OPEN 2025-08-10T07:23:10Z
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
- Comments count: 9

===== User: kamothi =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 2

===== User: S0okJu =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 1

===== User: daeun-ops =====
- Issues created:0

- Issues assigned:0

- PRs created:2
#51868 [ko] Update kubeadm install guide to use new apt repository and keyring path OPEN 2025-08-10T07:43:24Z
#51867 [ko] Update Concepts/Workloads/Pods/Init Containers  OPEN 2025-08-10T07:23:10Z
- PRs assigned:0

- Comments count: 0

===== User: Antraxmin =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

===== User: ppiyakk2 =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

=== Summary Table ===
| User        | Issues Created | Issues Assigned | PRs Created | PRs Assigned | Comments Count |
|-------------|----------------|-----------------|-------------|--------------|----------------|
| hyorimlee   | 0              | 0               | 1           | 0            | 4              |
| jongwooo    | 0              | 0               | 0           | 6            | 7              |
| NOHHYEONGJUN | 0              | 0               | 0           | 0            | 0              |
| developowl  | 0              | 0               | 0           | 0            | 2              |
| eundms      | 2              | 2               | 2           | 1            | 0              |
| wonyongg    | 4              | 4               | 4           | 0            | 10             |
| wooneojun   | 0              | 0               | 0           | 0            | 0              |
| ianychoi    | 0              | 0               | 0           | 6            | 9              |
| kamothi     | 0              | 0               | 0           | 0            | 2              |
| S0okJu      | 0              | 0               | 0           | 0            | 1              |
| daeun-ops   | 0              | 0               | 2           | 0            | 0              |
| Antraxmin   | 0              | 0               | 0           | 0            | 0              |
| ppiyakk2    | 0              | 0               | 0           | 0            | 0              |

