Checking GitHub activity from 2025-07-12 to 2025-09-06

===== User: hyorimlee =====
- Issues created:1
#52003 [ko] Translate Concepts/Cluster Administration/Node Autoscaling OPEN 2025-08-23T08:30:29Z
- Issues assigned:1
#52003 [ko] Translate Concepts/Cluster Administration/Node Autoscaling OPEN 2025-08-23T08:30:29Z
- PRs created:2
#52226 [ko]Translate /concepts/cluster-administragion/node-autoscaling into Korean OPEN 2025-09-06T12:05:53Z
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
- PRs assigned:2
#52222 [ko] update docs/concepts/cluster-administration/logging OPEN 2025-09-06T03:51:41Z
#52103 [ko] Translate tutorials/configuration/updating-configuration-via-a-configmap OPEN 2025-08-30T07:57:16Z
- Comments count: 7

===== User: jongwooo =====
- Issues created:0

- Issues assigned:0

- PRs created:1
#51848 [ko] Translate concepts/workloads/pods/pod-qos into Korean MERGED 2025-08-09T01:10:53Z
- PRs assigned:21
#52174 [ko] fix: instrumentation guidelines link in device plugin page OPEN 2025-09-03T21:05:47Z
#52102 [ko] Fix typo in configmap yaml example to sync with English version MERGED 2025-08-30T05:57:39Z
#52077 [ko] Updated fluentd image version in DaemonSet example MERGED 2025-08-28T21:12:05Z
#52000 [bn] Redact example base64 secrets for dev-1.31-bn branch MERGED 2025-08-22T16:56:23Z
#51936 [ko] Sync/ko/docs/concepts/overview/components.md to match latest en contents OPEN 2025-08-16T18:19:57Z
#51896 [ko] Sync /ko/docs/concepts/overview/_index.md to match latest en contents MERGED 2025-08-12T17:51:51Z
#51886 [ko] Add 'proxy' term to Korean glossary OPEN 2025-08-11T15:34:12Z
#51871 [ko] Translate content/ko/docs/contribute/localization.md into Korean MERGED 2025-08-10T14:04:22Z
#51867 [ko] Update Concepts/Workloads/Pods/Init Containers  OPEN 2025-08-10T07:23:10Z
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
#51854 [ko] Update apt install URL in ko/install-kubeadm.md OPEN 2025-08-09T09:09:03Z
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
#51828 [ko] Translate the Metrics section of Concepts/Security/Pod Security Admission into Korean MERGED 2025-08-07T13:38:20Z
#51768 [ko] Fix broken links to https-nginx example MERGED 2025-08-04T01:34:35Z
#51759 [ko] Avoid YAML parsing error in kustomization.yaml MERGED 2025-08-02T21:36:27Z
#51706 [ko] Translate /docs/contribute/participate/issue-wrangler into Korean MERGED 2025-07-26T12:45:23Z
#51599 [ko] Fix EOL MCR links in CRI and Windows Installation Pages CLOSED 2025-07-14T21:48:45Z
- Comments count: 35

===== User: NOHHYEONGJUN =====
- Issues created:6
#52230 [ko] Sync /docs/concepts/policy/limit-range.md with latest EN OPEN 2025-09-06T13:31:42Z
#52227 [ko] Sync /includes/task-tutorial-prereqs.md with latest EN OPEN 2025-09-06T12:25:02Z
#52216 [ko] Sync docs/setup/production-environment/tools/_index.md with latest EN and Remove kops.md, kubespray.md OPEN 2025-09-05T06:26:53Z
#52179 [ko] Translate /docs/tasks/manage-daemon/pods-some-nodes into Korean CLOSED 2025-09-04T07:01:55Z
#52139 [ko] Translate /docs/tasks/manage-daemon/create-daemon-set into Korean CLOSED 2025-09-01T13:47:35Z
#52068 [ko] Translate /docs/tutorials/services/pods-and-endpoint-termination-flow into Korean OPEN 2025-08-28T08:31:56Z
- Issues assigned:6
#52230 [ko] Sync /docs/concepts/policy/limit-range.md with latest EN OPEN 2025-09-06T13:31:42Z
#52227 [ko] Sync /includes/task-tutorial-prereqs.md with latest EN OPEN 2025-09-06T12:25:02Z
#52216 [ko] Sync docs/setup/production-environment/tools/_index.md with latest EN and Remove kops.md, kubespray.md OPEN 2025-09-05T06:26:53Z
#52179 [ko] Translate /docs/tasks/manage-daemon/pods-some-nodes into Korean CLOSED 2025-09-04T07:01:55Z
#52139 [ko] Translate /docs/tasks/manage-daemon/create-daemon-set into Korean CLOSED 2025-09-01T13:47:35Z
#52068 [ko] Translate /docs/tutorials/services/pods-and-endpoint-termination-flow into Korean OPEN 2025-08-28T08:31:56Z
- PRs created:7
#52236 [ko] Sync /docs/concepts/policy/limit-range.md with latest EN OPEN 2025-09-06T14:11:51Z
#52228 [ko] Sync /includes/task-tutorial-prereqs.md with latest EN OPEN 2025-09-06T12:32:09Z
#52217 Sync docs/setup/production-environment/tools/_index.md with latest EN and Remove kops.md, kubespray.md OPEN 2025-09-05T07:02:49Z
#52186 [ko] Translate /docs/tasks/manage-daemon/pods-some-nodes into Korean CLOSED 2025-09-04T07:53:32Z
#52178 [ko] Translate /tasks/manage-daemon/create-daemon-set into Korean CLOSED 2025-09-04T06:55:38Z
#52105 [ko] Translate /tutorials/services/pods-and-endpoint-termination-flow into Korean OPEN 2025-08-30T08:46:41Z
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
- PRs assigned:1
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
- Comments count: 14

===== User: developowl =====
- Issues created:0

- Issues assigned:2
#51758 Fix broken https-nginx example links in localized docs (zh-cn, ja, ko) CLOSED 2025-08-02T20:53:51Z
#51654 [ko] Hello minikube tutorial is stale CLOSED 2025-07-19T05:15:39Z
- PRs created:3
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
#51768 [ko] Fix broken links to https-nginx example MERGED 2025-08-04T01:34:35Z
#51706 [ko] Translate /docs/contribute/participate/issue-wrangler into Korean MERGED 2025-07-26T12:45:23Z
- PRs assigned:3
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
- Comments count: 25

===== User: eundms =====
- Issues created:12
#52235 [ko] Update /docs/concepts/overview/working-with-objects/common-labels OPEN 2025-09-06T14:01:56Z
#52234 [ko] Update /docs/concepts/overview/working-with-objects/finalizers OPEN 2025-09-06T13:52:32Z
#52233 [ko] Update /docs/concepts/overview/working-with-objects/field-selectors OPEN 2025-09-06T13:43:16Z
#52232 [ko] Update /docs/concepts/overview/working-with-objects/annotations OPEN 2025-09-06T13:39:35Z
#52231 [ko] Update /docs/concepts/overview/working-with-objects/namespaces OPEN 2025-09-06T13:34:03Z
#52229 [ko] Update /docs/concepts/overview/working-with-objects/names OPEN 2025-09-06T13:26:12Z
#52223 [ko] Update /docs/concepts/overview/working-with-objects/_index.md OPEN 2025-09-06T05:42:33Z
#52141 [ko] Update /docs/concepts/cluster-administration/logging/ OPEN 2025-09-01T15:35:50Z
#51943 [ko] Translate /docs/tutorials/configuration/updating-configuration-via-a-configmap into Korean OPEN 2025-08-17T14:04:43Z
#51942 [ko] Translate /docs/concepts/workloads/management into Korean OPEN 2025-08-17T13:56:17Z
#51920 Add fallback logic in code_sample.html to use default language(English) example files when localized ones are missing CLOSED 2025-08-15T03:38:39Z
#51891 [ko] Translate /docs/concepts/architecture/self-healing into Korean CLOSED 2025-08-12T09:55:59Z
- Issues assigned:12
#52235 [ko] Update /docs/concepts/overview/working-with-objects/common-labels OPEN 2025-09-06T14:01:56Z
#52234 [ko] Update /docs/concepts/overview/working-with-objects/finalizers OPEN 2025-09-06T13:52:32Z
#52233 [ko] Update /docs/concepts/overview/working-with-objects/field-selectors OPEN 2025-09-06T13:43:16Z
#52232 [ko] Update /docs/concepts/overview/working-with-objects/annotations OPEN 2025-09-06T13:39:35Z
#52231 [ko] Update /docs/concepts/overview/working-with-objects/namespaces OPEN 2025-09-06T13:34:03Z
#52229 [ko] Update /docs/concepts/overview/working-with-objects/names OPEN 2025-09-06T13:26:12Z
#52223 [ko] Update /docs/concepts/overview/working-with-objects/_index.md OPEN 2025-09-06T05:42:33Z
#52141 [ko] Update /docs/concepts/cluster-administration/logging/ OPEN 2025-09-01T15:35:50Z
#51943 [ko] Translate /docs/tutorials/configuration/updating-configuration-via-a-configmap into Korean OPEN 2025-08-17T14:04:43Z
#51942 [ko] Translate /docs/concepts/workloads/management into Korean OPEN 2025-08-17T13:56:17Z
#51920 Add fallback logic in code_sample.html to use default language(English) example files when localized ones are missing CLOSED 2025-08-15T03:38:39Z
#51891 [ko] Translate /docs/concepts/architecture/self-healing into Korean CLOSED 2025-08-12T09:55:59Z
- PRs created:7
#52224 [ko] Update /docs/concepts/overview/working-with-objects/_i… OPEN 2025-09-06T07:19:44Z
#52222 [ko] update docs/concepts/cluster-administration/logging OPEN 2025-09-06T03:51:41Z
#52103 [ko] Translate tutorials/configuration/updating-configuration-via-a-configmap OPEN 2025-08-30T07:57:16Z
#52096 [ko] Translate /docs/concepts/workloads/management into korean OPEN 2025-08-30T04:08:12Z
#51927 Add fallback to default language for code_sample shortcode MERGED 2025-08-16T03:57:20Z
#51912 [ko] Translate /docs/concepts/architecture/self-healing MERGED 2025-08-14T10:32:06Z
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
- PRs assigned:4
#52116 [ko] Translate /docs/tasks/manage-daemon/create-daemon-set into Korean OPEN 2025-08-30T16:07:02Z
#52112 [ko] Translate Concepts/Security/Cloud Native Security OPEN 2025-08-30T12:14:39Z
#52075 [ko] Sync /ko/docs/concepts/architecture/_index.md OPEN 2025-08-28T16:00:21Z
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
- Comments count: 0

===== User: wonyongg =====
- Issues created:6
#52142 [ko] Translate /docs/concepts/security/service-accounts/ OPEN 2025-09-01T16:28:58Z
#51973 [ko] Update /ko/docs/contribute/new-content/open-a-pr to match latest English content OPEN 2025-08-20T14:15:19Z
#51937 [ko] Update /ko/docs/concepts/architecture/_index.md to match en contents OPEN 2025-08-16T18:35:06Z
#51935 [ko] Update /ko/docs/concepts/overview/components.md to match en contents OPEN 2025-08-16T18:16:24Z
#51895 [ko] Update /ko/docs/concepts/overview/_index.md to match en contents CLOSED 2025-08-12T17:23:13Z
#51885 [ko] add `proxy` to Korean localization glossary OPEN 2025-08-11T15:11:25Z
- Issues assigned:6
#52142 [ko] Translate /docs/concepts/security/service-accounts/ OPEN 2025-09-01T16:28:58Z
#51973 [ko] Update /ko/docs/contribute/new-content/open-a-pr to match latest English content OPEN 2025-08-20T14:15:19Z
#51937 [ko] Update /ko/docs/concepts/architecture/_index.md to match en contents OPEN 2025-08-16T18:35:06Z
#51935 [ko] Update /ko/docs/concepts/overview/components.md to match en contents OPEN 2025-08-16T18:16:24Z
#51895 [ko] Update /ko/docs/concepts/overview/_index.md to match en contents CLOSED 2025-08-12T17:23:13Z
#51885 [ko] add `proxy` to Korean localization glossary OPEN 2025-08-11T15:11:25Z
- PRs created:6
#52075 [ko] Sync /ko/docs/concepts/architecture/_index.md OPEN 2025-08-28T16:00:21Z
#51989 [ko] Sync ko/docs/contribute/new-content/open-a-pr.md with English content OPEN 2025-08-21T17:07:58Z
#51936 [ko] Sync/ko/docs/concepts/overview/components.md to match latest en contents OPEN 2025-08-16T18:19:57Z
#51896 [ko] Sync /ko/docs/concepts/overview/_index.md to match latest en contents MERGED 2025-08-12T17:51:51Z
#51886 [ko] Add 'proxy' term to Korean glossary OPEN 2025-08-11T15:34:12Z
#51871 [ko] Translate content/ko/docs/contribute/localization.md into Korean MERGED 2025-08-10T14:04:22Z
- PRs assigned:6
#52224 [ko] Update /docs/concepts/overview/working-with-objects/_i… OPEN 2025-09-06T07:19:44Z
#52186 [ko] Translate /docs/tasks/manage-daemon/pods-some-nodes into Korean CLOSED 2025-09-04T07:53:32Z
#52105 [ko] Translate /tutorials/services/pods-and-endpoint-termination-flow into Korean OPEN 2025-08-30T08:46:41Z
#52096 [ko] Translate /docs/concepts/workloads/management into korean OPEN 2025-08-30T04:08:12Z
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
- Comments count: 22

===== User: wooneojun =====
- Issues created:1
#52188 [ko] Translate docs/tasks/administer-cluster/securing-a-cluster into korean OPEN 2025-09-04T09:58:56Z
- Issues assigned:1
#52188 [ko] Translate docs/tasks/administer-cluster/securing-a-cluster into korean OPEN 2025-09-04T09:58:56Z
- PRs created:1
#51854 [ko] Update apt install URL in ko/install-kubeadm.md OPEN 2025-08-09T09:09:03Z
- PRs assigned:0

- Comments count: 4

===== User: ianychoi =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:20
#52093 [ko] Update /concepts/cluster-administration/system-metrics.md MERGED 2025-08-29T22:09:03Z
#52077 [ko] Updated fluentd image version in DaemonSet example MERGED 2025-08-28T21:12:05Z
#51976 [ko] Sync /ko/docs/concepts/architecture/nodes.md with latest en content OPEN 2025-08-20T15:03:22Z
#51912 [ko] Translate /docs/concepts/architecture/self-healing MERGED 2025-08-14T10:32:06Z
#51896 [ko] Sync /ko/docs/concepts/overview/_index.md to match latest en contents MERGED 2025-08-12T17:51:51Z
#51876 Update Korean to support Docsy-style menus MERGED 2025-08-10T21:46:35Z
#51871 [ko] Translate content/ko/docs/contribute/localization.md into Korean MERGED 2025-08-10T14:04:22Z
#51867 [ko] Update Concepts/Workloads/Pods/Init Containers  OPEN 2025-08-10T07:23:10Z
#51864 [ko] Translate concepts/workloads/autoscaling.md into korean MERGED 2025-08-10T02:37:13Z
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
#51854 [ko] Update apt install URL in ko/install-kubeadm.md OPEN 2025-08-09T09:09:03Z
#51845 [ko] Fix Hello minikube tutorial MERGED 2025-08-08T18:14:24Z
#51838 [ko] Fix EOL MCR links in CRI and Windows Installation Pages MERGED 2025-08-07T22:58:22Z
#51828 [ko] Translate the Metrics section of Concepts/Security/Pod Security Admission into Korean MERGED 2025-08-07T13:38:20Z
#51768 [ko] Fix broken links to https-nginx example MERGED 2025-08-04T01:34:35Z
#51759 [ko] Avoid YAML parsing error in kustomization.yaml MERGED 2025-08-02T21:36:27Z
#51706 [ko] Translate /docs/contribute/participate/issue-wrangler into Korean MERGED 2025-07-26T12:45:23Z
#51599 [ko] Fix EOL MCR links in CRI and Windows Installation Pages CLOSED 2025-07-14T21:48:45Z
- Comments count: 58

===== User: kamothi =====
- Issues created:4
#52117 [ko] Translate /docs/tasks/manage-daemon/pods-some-nodes into Korean OPEN 2025-08-30T16:21:06Z
#52022 [ko] Translate /docs/tasks/manage-daemon/create-daemon-set into Korean OPEN 2025-08-25T11:57:38Z
#51806 [ko] Translate /docs/tasks/network/reconfigure-default-service-ip-ranges into Korean OPEN 2025-08-05T12:57:23Z
#51805 [ko] Translate /docs/tasks/network/extend-service-ip-ranges into Korean CLOSED 2025-08-05T12:54:00Z
- Issues assigned:4
#52117 [ko] Translate /docs/tasks/manage-daemon/pods-some-nodes into Korean OPEN 2025-08-30T16:21:06Z
#52022 [ko] Translate /docs/tasks/manage-daemon/create-daemon-set into Korean OPEN 2025-08-25T11:57:38Z
#51806 [ko] Translate /docs/tasks/network/reconfigure-default-service-ip-ranges into Korean OPEN 2025-08-05T12:57:23Z
#51805 [ko] Translate /docs/tasks/network/extend-service-ip-ranges into Korean CLOSED 2025-08-05T12:54:00Z
- PRs created:2
#52116 [ko] Translate /docs/tasks/manage-daemon/create-daemon-set into Korean OPEN 2025-08-30T16:07:02Z
#51860 [ko] Translate /docs/tasks/network/extend-service-ip-ranges/ into Korean MERGED 2025-08-09T16:26:23Z
- PRs assigned:1
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
- Comments count: 12

===== User: S0okJu =====
- Issues created:3
#52138 [ko] Update docs/tutorials/security/_index OPEN 2025-09-01T13:11:54Z
#51827 [ko] Translate Concepts/Security/Cloud Native Security into Korean OPEN 2025-08-07T10:21:30Z
#51803 [ko] Update Concepts/Security/Pod Security Admission CLOSED 2025-08-05T08:27:52Z
- Issues assigned:2
#51827 [ko] Translate Concepts/Security/Cloud Native Security into Korean OPEN 2025-08-07T10:21:30Z
#51803 [ko] Update Concepts/Security/Pod Security Admission CLOSED 2025-08-05T08:27:52Z
- PRs created:2
#52112 [ko] Translate Concepts/Security/Cloud Native Security OPEN 2025-08-30T12:14:39Z
#51828 [ko] Translate the Metrics section of Concepts/Security/Pod Security Admission into Korean MERGED 2025-08-07T13:38:20Z
- PRs assigned:1
#51858 [ko] Translate /tasks/administer-cluster/quota-api-object into Korean MERGED 2025-08-09T12:13:38Z
- Comments count: 4

===== User: daeun-ops =====
- Issues created:0

- Issues assigned:0

- PRs created:2
#51868 [ko] Update kubeadm install guide to use new apt repository and keyring path OPEN 2025-08-10T07:43:24Z
#51867 [ko] Update Concepts/Workloads/Pods/Init Containers  OPEN 2025-08-10T07:23:10Z
- PRs assigned:0

- Comments count: 2

===== User: Antraxmin =====
- Issues created:2
#51825 [ko] Translate Container Resource Resize documentation into Korean OPEN 2025-08-07T08:18:08Z
#51824 [ko] Translate Dynamic Resource Allocation documentation into Korean OPEN 2025-08-07T08:04:36Z
- Issues assigned:2
#51825 [ko] Translate Container Resource Resize documentation into Korean OPEN 2025-08-07T08:18:08Z
#51824 [ko] Translate Dynamic Resource Allocation documentation into Korean OPEN 2025-08-07T08:04:36Z
- PRs created:1
#51841 [ko] Translate container resource resize documentation OPEN 2025-08-08T01:08:02Z
- PRs assigned:1
#51856 [ko] Translate /tasks/configure-pod-container/configure-liveness-readiness-startup-probes into Korean OPEN 2025-08-09T09:35:47Z
- Comments count: 4

===== User: ppiyakk2 =====
- Issues created:0

- Issues assigned:0

- PRs created:0

- PRs assigned:0

- Comments count: 0

=== Summary Table ===
| User        | Issues Created | Issues Assigned | PRs Created | PRs Assigned | Comments Count |
|-------------|----------------|-----------------|-------------|--------------|----------------|
| hyorimlee   | 1              | 1               | 2           | 2            | 7              |
| jongwooo    | 0              | 0               | 1           | 21           | 35             |
| NOHHYEONGJUN | 6              | 6               | 7           | 1            | 14             |
| developowl  | 0              | 2               | 3           | 3            | 25             |
| eundms      | 12             | 12              | 7           | 4            | 0              |
| wonyongg    | 6              | 6               | 6           | 6            | 22             |
| wooneojun   | 1              | 1               | 1           | 0            | 4              |
| ianychoi    | 0              | 0               | 0           | 20           | 58             |
| kamothi     | 4              | 4               | 2           | 1            | 12             |
| S0okJu      | 3              | 2               | 2           | 1            | 4              |
| daeun-ops   | 0              | 0               | 2           | 0            | 2              |
| Antraxmin   | 2              | 2               | 1           | 1            | 4              |
| ppiyakk2    | 0              | 0               | 0           | 0            | 0              |